connorsmallman/github-jira-changelog-action/action.yml
name: 'Jira Changelog'
description: 'Generates a changelog message by looking at Jira issue keys ([DEV-123]) in commit messages.'
inputs:
    jira_host:
        description: 'Root host of your JIRA installation without protocol. // (i.e "yourapp.atlassian.net")'
        default: 'https://atlassian.net'
        required: true
    jira_email:
        description: 'Email address of the user to login with'
        default: 'e@email.com'
        required: true
    jira_token:
        description: 'Auth token of the user to login with'
        default: 'knmD98cbfsd£jnfjnH?KHKH'
        required: true
    jira_base_url:
        description: 'Jira base web URL for changelog message entries'
        default: 'https://atlassian.net'
        required: false
    jira_ticket_id_pattern:
        description: 'Regex used to match the issue ticket key'
        default: /\[([A-Z]+\-[0-9]+)\]/i
        required: false
    source_control_range_from:
        description: 'Starting branch to get range of commits'
        default: 'develop'
        required: false
    source_control_range_to:
        description: 'Ending branch to get range of commits'
        default: 'master'
        required: false
outputs:
    changelog_message:
        description: 'Generated changelog entry'
runs:
    using: 'node12'
    main: 'index.js'

diyalab/github-actions-test/.github/workflows/test-master.yaml
- name: Changelog
  id: changelog
  uses: connorsmallman/github-jira-changelog-action@v1.1.4
  with:
    jira_host: 'siva273.atlassian.net'
    jira_email: 'cvaganesh.v@gmail.com'
    jira_token: ${{ secrets.JIRA_TOKEN }}
    jira_base_url: 'https://siva.atlassian.net'
    source_control_range_from: 'origin/test-123'
    source_control_range_to: 'origin/main'
    jira_ticket_id_pattern: '/\[([A-Z]+\-[0-9]+)\]/i'

diyalab/github-actions-test/.github/workflows/test-master.yaml
- name: Changelog
  id: changelog
  uses: connorsmallman/github-jira-changelog-action@v1.1.4
  with:
    jira_host: 'siva273.atlassian.net'
    jira_email: 'cvaganesh.v@gmail.com'
    jira_token: ${{ secrets.JIRA_TOKEN }}
    jira_base_url: 'https://siva.atlassian.net'
    source_control_range_from: 'origin/test-123'
    source_control_range_to: 'origin/main'
    jira_ticket_id_pattern: '/([A-Z][A-Z0-9]+-[0-9]+)/i'

diyalab/github-actions-test/.github/workflows/test-master.yaml
- name: Changelog
  id: changelog
  uses: connorsmallman/github-jira-changelog-action@v1.1.4
  with:
    jira_host: 'siva273.atlassian.net'
    jira_email: 'cvaganesh.v@gmail.com'
    jira_token: ${{ secrets.JIRA_TOKEN }}
    jira_base_url: 'https://siva.atlassian.net'
    source_control_range_from: 'origin/test-123'
    source_control_range_to: 'origin/main'
    jira_ticket_id_pattern: 'TEST'