connorsmallman/github-jira-changelog-action/action.yml
name: 'Jira Changelog'
description: 'Generates a changelog message by looking at Jira issue keys ([DEV-123]) in commit messages.'
inputs:
    jira_host:
        description: 'Root host of your JIRA installation without protocol. // (i.e "yourapp.atlassian.net")'
        default: 'https://atlassian.net'
        required: true
    jira_email:
        description: 'Email address of the user to login with'
        default: 'e@email.com'
        required: true
    jira_token:
        description: 'Auth token of the user to login with'
        default: 'knmD98cbfsd£jnfjnH?KHKH'
        required: true
    jira_base_url:
        description: 'Jira base web URL for changelog message entries'
        default: 'https://atlassian.net'
        required: false
    jira_ticket_id_pattern:
        description: 'Regex used to match the issue ticket key'
        default: /\[([A-Z]+\-[0-9]+)\]/i
        required: false
    source_control_range_from:
        description: 'Starting branch to get range of commits'
        default: 'develop'
        required: false
    source_control_range_to:
        description: 'Ending branch to get range of commits'
        default: 'master'
        required: false
outputs:
    changelog_message:
        description: 'Generated changelog entry'
runs:
    using: 'node12'
    main: 'index.js'

onboardiq/gh-common-workflows/.github/workflows/jira-changelog.yml
- name: List and Parse Commits
  id: changelog
  uses: connorsmallman/github-jira-changelog-action@1.2.0
  with:
    jira_host: ${{ inputs.jira-host }}
    jira_email: ${{ inputs.jira-email }}
    jira_token: ${{ secrets.jira-token }}
    jira_base_url: ${{ inputs.jira-base-url }}
    source_control_range_from: origin/${{ inputs.compare-to }}
    source_control_range_to: origin/${{ inputs.release-name }}
    jira_ticket_id_pattern: '/[A-Z]+\-[0-9]+/i'

diyalab/github-actions-test/.github/workflows/cherrypick.yaml
- name: Changelog
  id: changelog
  uses: connorsmallman/github-jira-changelog-action@v1.1.4
  with:
    jira_host: "https://siva273.atlassian.net"
    jira_email: "cvaganesh.v@gmail.com"
    jira_token: "0TLhoYEp5PDeQMyBKzypv00BE"
    jira_base_url: "https://siva273.atlassian.net"
    source_control_range_from: ${{ steps.create-tag.outputs.old-tag }}
    source_control_range_to: ${{ steps.create-tag.outputs.new-tag }}

diyalab/github-actions-test/.github/workflows/cherrypick.yaml
- name: Changelog
  id: changelog
  uses: connorsmallman/github-jira-changelog-action@v1.1.4
  with:
    jira_host: "siva273.atlassian.net"
    jira_email: "cvaganesh.v@gmail.com"
    jira_token: "KoyCR6kVSBBGwoeXYpPl07B3"
    jira_base_url: "https://siva273.atlassian.net"
    source_control_range_from: ${{ steps.create-tag.outputs.old-tag }}
    source_control_range_to: ${{ steps.create-tag.outputs.new-tag }}